# Secret key for Rails
SECRET_KEY_BASE=29acf00290e8782b0ab91680a6fd2d90e853623f7b01be08bdf56e35b6f0c6dc4f4bc3a4160af01a9b385a9a0ef41ef6c11e602a3b9dd0c10294c6e78993e640

# Frontend URL
FRONTEND_URL=http://localhost:8080

# Redis configuration
REDIS_URL=redis://redis:6379
REDIS_PASSWORD=chatwoot_redis_password

# PostgreSQL configuration
POSTGRES_HOST=postgres
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=chatwoot

# Rails environment
RAILS_ENV=production
RAILS_MAX_THREADS=5

# SMTP configuration (可选，暂时不配置)
# MAILER_SENDER_EMAIL=Chatwoot <noreply@chatwoot.local>
# SMTP_ADDRESS=mailhog
# SMTP_PORT=1025

# Disable account signup for production
ENABLE_ACCOUNT_SIGNUP=true

# Force SSL
FORCE_SSL=false

# Installation environment
INSTALLATION_ENV=docker

# QQ 邮箱 SMTP 服务器
SMTP_ADDRESS=smtp.qq.com

# 端口：QQ 建议使用 587 (TLS) 或 465 (SSL)
# 在 Chatwoot/Rails 中，587 通常兼容性更好
SMTP_PORT=465

# 用户名：必须填完整的 QQ 邮箱地址
SMTP_USERNAME=95297412@qq.com

# 密码：这里填刚才获取的【16位授权码】，千万别填 QQ 登录密码！
SMTP_PASSWORD=eolktvqfjdmmbhaj

# 认证方式
SMTP_AUTHENTICATION=login

# 开启 TLS
SMTP_ENABLE_STARTTLS_AUTO=false

# 发件人地址：必须和上面的 SMTP_USERNAME 一模一样！
# QQ 邮箱强制要求“发件人”必须是登录账户本人，否则会报错 501
MAILER_SENDER_EMAIL=XCARD <95297412@qq.com>
SMTP_SSL=true
